<html>
    <center>
        <br/>
        <h1>SECURE VAULT</h1>
        <form id="VAULT">
            <br>
            SAVE YOUR SECRET:
            <br>
            <textarea id="content"></textarea>
            <br>
            Password
            <br>
            <input id="password">
            <br>
            <br>
            <input type="submit">
        </form>
        <hr/>
        <div id="secret"></div>
        <br/>
        <a id="REVEAL" href="?reveal">REVEAL YOUR SECRET</a>
        <hr/>
        <button id="REPORT">REPORT BUG TO ADMIN</button>
    </center>
    <script src="/code.js"></script>
</html>
